<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Form</title>
</head>

<body>
  <div class="container my-3">
    <h1 class="text-center mb-3">Form Pendaftarn Mahasiswa Baru</h1>
    <div class="border rounded p-3">

      <div class="alert alert-primary">
        <strong>Data Diri</strong>
      </div>
      <form>

        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Foto:</label>
              <input type="file" name="foto" class="form-control">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Nama Lengkap:</label>
              <input type="text" name="nama" class="form-control" placeholder="Masukan Nama Lengkap">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Nomor Identitas (NIK):</label>
              <input type="text" name="nik" class="form-control" placeholder="Masukan Nomor NIK">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Tempat Lahir:</label>
              <input type="text" name="tempat_lahir" class="form-control" placeholder="Masukan Tempat Lahir">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Tanggal Lahir:</label>
              <input type="date" name="tanggal_lahir" class="form-control">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Jenis Kelamin:</label>
              <select class="form-control" name="jk">
                <option>Pilih</option>
                <option value="1">Laki-laki</option>
                <option value="2">Perempuan</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-4">
            <div class="form-group">
              <label>Kewarganegaraan:</label>
              <select class="form-control" name="kewarganegaraan">
                <option>Pilih</option>
                <option value="WNI">Warga Negara Indonesia</option>
                <option value="WNA">Warga Negara Asing</option>
              </select>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>Agama:</label>
              <select class="form-control" name="agama">
                <option>Pilih</option>
                <option value="Islam">Islam</option>
                <option value="Kristen">Kristen</option>
                <option value="Katolik">Katolik</option>
                <option value="Hindu">Hindu</option>
                <option value="Budha">Budha</option>
                <option value="Lainnya">Lainnya</option>
              </select>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Nama Ibu Kandung:</label>
              <input type="text" name="nama_ibu" class="form-control" placeholder="Masukan Nama Ibu Kandung">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Email:</label>
              <input type="email" name="email" class="form-control" placeholder="Masukan Email">
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label>No Telp:</label>
              <input type="text" name="no_telp" class="form-control" placeholder="Masukan No Telp">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Nama Ayah:</label>
              <input type="text" name="nama_ayah" class="form-control" placeholder="Masukan Nama Ayah">
            </div>
          </div>
        </div>
        <div class="alert alert-primary">
          <strong>Data Alamat Asal</strong>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <div class="form-group">
              <label>Alamat:</label>
              <textarea class="form-control" placeholder="Alamat Lengkap" name="alamat" rows="2" id="alamat"></textarea>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Kelurahan / Desa:</label>
              <input type="text" name="desa" class="form-control" placeholder="Masukkan Kelurahan / Desa">
            </div>
          </div>
          <div class="col-sm-2">
            <div class="form-group">
              <label>Kode Pos:</label>
              <input type="number" name="kode_pos" class="form-control" placeholder="Kode Pos">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Provinsi:</label>
              <input type="text" placeholder="Masukkan Provinsi" class="form-control" name="provinsi" id="provinsi">
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Kabupaten:</label>
              <input type="text" placeholder="Masukkan Kabupaten" class="form-control" name="kabupaten" id="kabupaten">
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Kecamatan:</label>
              <input type="text" placeholder="Masukkan Kecamatan" class="form-control" name="kecamatan" id="kecamatan">
            </div>
          </div>

        </div>
        <div class="alert alert-primary">
          <strong>Data Pendidikan</strong>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Pendidikan Terakhir:</label>
              <select class="form-control" name="pendidikan">
                <option value="SMA-IPA">SMA - IPA</option>
                <option value="SMA-IPS">SMA - IPS</option>
                <option value="SMK-IPA">SMK - IPA</option>
                <option value="SMK-IPS">SMK - IPS</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Nama Sekolah:</label>
              <input type="text" name="sekolah" class="form-control" placeholder="Masukan Nama Sekolah">
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Rata-rata Nilai Rapor Kelas 12:</label>
              <input type="text" name="nilai_raport" class="form-control" placeholder="Masukan Rata-rata nilai raport">
            </div>
          </div>
        </div>
        <div class="alert alert-primary">
          <strong>Pilihan Program Studi</strong>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group">
              <label>Pilih Program Studi 1:</label>
              <select class="form-control" name="prog1">
                <option value="D3 - Teknik Komputer">D3 - Teknik Komputer</option>
                <option value="D3 - Komputerisasi Akuntansi">D3 - Komputerisasi Akuntansi</option>
                <option value="D3 - Manajemen Informatika">D3 - Manajemen Informatika</option>
                <option value="S1 - Sistem Informasi">SI - Sistem Informasi</option>
                <option value="S1 - Teknik Informatika">SI - Teknik Informatika</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <label>Pilih Program Studi 2:</label>
              <select class="form-control" name="prog2">
                <option value="D3 - Teknik Komputer">D3 - Teknik Komputer</option>
                <option value="D3 - Komputerisasi Akuntansi">D3 - Komputerisasi Akuntansi</option>
                <option value="D3 - Manajemen Informatika">D3 - Manajemen Informatika</option>
                <option value="S1 - Sistem Informasi">SI - Sistem Informasi</option>
                <option value="S1 - Teknik Informatika">SI - Teknik Informatika</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <button type="submit" name="Submit" id="Submit" class="btn btn-primary">Daftar</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
          </div>

        </div>
      </form>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>